[MAIN]
data directory = data
number of planes = 1
filename = run

[CHIP]
columns = 52
rows = 80
trim = 60
wbc = 93
;fid = [30, 50, 5, 70]
;fid = [10, 40, 20, 60]
;fid = [13, 48, 8, 61]
fid = [1, 50, 1, 78]
